<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link href="style.css" rel="stylesheet" />

</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"> i am me </div>
        <ul class="nav-pills">
            <li class="list-inline">
                <a class="link" href="/Home.html">home</a>
            </li>
            <li class="list-inline">
                <a class="link link-active" href="/project.html">Projects</a>
            </li>
            <li class="list-inline">
                <a class="link" href="/blog.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <!-- <h1 class="hero-heading">heading inside <spam style="color: var(--primary-color)">here</h1> -->
        <h1 class="hero-heading"> my  <spam class="heading-inverted">Projects</h1>
    </header>

    <ul class="list-non-bullet">
        <li>
            <div class="container container-centre">
                <h1>marvel fan </h1>
                <small>date</small>
                <p>A cli app build with <strong>node.js</strong>.</p>
    
                <a class="link primary-link" href="https://replit.com/@ParagHande/markOne?v=1">live project</a>
                <a class="link secondary-link" href="https://github.com/ParagHande/markOne">view source</a>
    
            </div>
          

       </li>
        <li> 
            <div class="container container-centre">
                <h1>how well do you know me </h1>
                <small>date</small>
                <p>A cli app build with <strong>node.js</strong>.</p>
    
                <a class="link primary-link" href="https://replit.com/@ParagHande/markOne?v=1">live project</a>
                <a class="link secondary-link" href="https://github.com/ParagHande/markOne">view source</a>
    
            </div>
        </li>
    </ul>

</body>